<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>EventsTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: com.event.organizer.api, class: EventsTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.event.organizer.api</a></div>
<h1 title="Class EventsTests" class="title">Class EventsTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.event.organizer.api.EventsTests</div>
</div>
<section class="description">
<hr>
<pre>@ContextConfiguration(classes={<a href="repository/EventRepository.html" title="interface in com.event.organizer.api.repository">EventRepository.class</a>,<a href="service/EventService.html" title="class in com.event.organizer.api.service">EventService.class</a>,<a href="model/Event.html" title="class in com.event.organizer.api.model">Event.class</a>,<a href="model/Comment.html" title="class in com.event.organizer.api.model">Comment.class</a>})
@SpringBootTest(properties="spring.main.lazy-initialization=true",
                classes={<a href="repository/EventRepository.html" title="interface in com.event.organizer.api.repository">EventRepository.class</a>,<a href="service/EventService.html" title="class in com.event.organizer.api.service">EventService.class</a>,<a href="model/Event.html" title="class in com.event.organizer.api.model">Event.class</a>,<a href="model/Comment.html" title="class in com.event.organizer.api.model">Comment.class</a>})
class <span class="type-name-label">EventsTests</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="appuser/AppUserRoleService.html" title="class in com.event.organizer.api.appuser">AppUserRoleService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appUserRoleService">appUserRoleService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser">UserRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userRepository">userRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EventsTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private java.util.List&lt;<a href="model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dummyEventsList()">dummyEventsList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private <a href="model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dummyEventWithComments()">dummyEventWithComments</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents()">givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents()">givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents()">givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange()">givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType()">givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser()">givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers()">givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers()">givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded()">GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded()">GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenExistingEvent_WhenAddingComment_CommentIsAdded()">GivenExistingEvent_WhenAddingComment_CommentIsAdded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded()">GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded()">GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded()">GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException()">GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException()">GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException()">GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenNonExistingEvent_WhenAddingComment_ThrowsException()">GivenNonExistingEvent_WhenAddingComment_ThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenNonExistingEvent_WhenAddingFeedback_ThrowsException()">GivenNonExistingEvent_WhenAddingFeedback_ThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenNonExistingEvent_WhenAddingImage_ThrowsException()">GivenNonExistingEvent_WhenAddingImage_ThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException()">GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly()">GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly()">GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userRepository">
<h3>userRepository</h3>
<div class="member-signature"><span class="annotations">@Mock
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser">UserRepository</a></span>&nbsp;<span class="member-name">userRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="appUserRoleService">
<h3>appUserRoleService</h3>
<div class="member-signature"><span class="annotations">@Mock
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="appuser/AppUserRoleService.html" title="class in com.event.organizer.api.appuser">AppUserRoleService</a></span>&nbsp;<span class="member-name">appUserRoleService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EventsTests</h3>
<div class="member-signature"><span class="member-name">EventsTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GivenExistingEvent_WhenAddingComment_CommentIsAdded()">
<h3>GivenExistingEvent_WhenAddingComment_CommentIsAdded</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenExistingEvent_WhenAddingComment_CommentIsAdded</span>()
                                                  throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GivenNonExistingEvent_WhenAddingComment_ThrowsException()">
<h3>GivenNonExistingEvent_WhenAddingComment_ThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenNonExistingEvent_WhenAddingComment_ThrowsException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenNonExistingEvent_WhenAddingImage_ThrowsException()">
<h3>GivenNonExistingEvent_WhenAddingImage_ThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenNonExistingEvent_WhenAddingImage_ThrowsException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded()">
<h3>GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded</span>()
                                                    throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded()">
<h3>GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded</span>()
                                                                throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded()">
<h3>GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded</span>()
                                                      throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GivenNonExistingEvent_WhenAddingFeedback_ThrowsException()">
<h3>GivenNonExistingEvent_WhenAddingFeedback_ThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenNonExistingEvent_WhenAddingFeedback_ThrowsException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded()">
<h3>GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded()">
<h3>GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded</span>()</div>
</section>
</li>
<li>
<section class="detail" id="givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents()">
<h3>givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents()">
<h3>givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents()">
<h3>givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers()">
<h3>givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers</span>()
                                                                         throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers()">
<h3>givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers</span>()
                                                               throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType()">
<h3>givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser()">
<h3>givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange()">
<h3>givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException()">
<h3>GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException()">
<h3>GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException</span>()
                                                                       throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly()">
<h3>GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly</span>()
                                                                         throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException()">
<h3>GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException()">
<h3>GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException</span>()
                                                                      throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly()">
<h3>GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly</span>()
                                                                 throws <span class="exceptions"><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dummyEventWithComments()">
<h3>dummyEventWithComments</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">dummyEventWithComments</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dummyEventsList()">
<h3>dummyEventsList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">dummyEventsList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
