<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":8,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":8,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":8,"i51":1,"i52":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/event/organizer/api/model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountRolesRequestDto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/event/organizer/api/model/dto/AccountStatusRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountStatusRequestDto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/event/organizer/api/AccountTests.html" title="class in com.event.organizer.api">AccountTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/event/organizer/api/security/config/AdminConfig.html" title="class in com.event.organizer.api.security.config">AdminConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/event/organizer/api/controller/AdminController.html" title="class in com.event.organizer.api.controller">AdminController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/event/organizer/api/AdminTests.html" title="class in com.event.organizer.api">AdminTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser">AppUserRoleRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/event/organizer/api/appuser/AppUserRoleService.html" title="class in com.event.organizer.api.appuser">AppUserRoleService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/event/organizer/api/search/BaseSpecification.html" title="class in com.event.organizer.api.search">BaseSpecification</a>&lt;<a href="com/event/organizer/api/search/BaseSpecification.html" title="type parameter in BaseSpecification">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/event/organizer/api/security/config/CommandLineAppStartupRunner.html" title="class in com.event.organizer.api.security.config">CommandLineAppStartupRunner</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/event/organizer/api/model/Comment.html" title="class in com.event.organizer.api.model">Comment</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/event/organizer/api/model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto">CommentRequestDto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/event/organizer/api/filter/CustomAuthenticationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthenticationFilter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthorizationFilter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/event/organizer/api/controller/CustomErrorController.html" title="class in com.event.organizer.api.controller">CustomErrorController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/event/organizer/api/appuser/registration/EmailValidator.html" title="class in com.event.organizer.api.appuser.registration">EmailValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/event/organizer/api/EventOrganizerApplication.html" title="class in com.event.organizer.api">EventOrganizerApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/event/organizer/api/exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception class of the "EventOrganizer" type.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/event/organizer/api/repository/EventRepository.html" title="interface in com.event.organizer.api.repository">EventRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/event/organizer/api/model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/event/organizer/api/data/EventsResource.html" title="class in com.event.organizer.api.data">EventsResource</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/event/organizer/api/data/EventsResource.Event.html" title="class in com.event.organizer.api.data">EventsResource.Event</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/event/organizer/api/controller/ExceptionController.html" title="class in com.event.organizer.api.controller">ExceptionController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model">Feedback</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/event/organizer/api/exception/ForbiddenException.html" title="class in com.event.organizer.api.exception">ForbiddenException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/event/organizer/api/model/Image.html" title="class in com.event.organizer.api.model">Image</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/event/organizer/api/repository/ImageRepository.html" title="interface in com.event.organizer.api.repository">ImageRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/event/organizer/api/model/dto/ImageRequestDto.html" title="class in com.event.organizer.api.model.dto">ImageRequestDto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/event/organizer/api/filter/JwtConfig.html" title="class in com.event.organizer.api.filter">JwtConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="com/event/organizer/api/appuser/password/PasswordController.html" title="class in com.event.organizer.api.appuser.password">PasswordController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="com/event/organizer/api/security/config/PasswordEncoder.html" title="class in com.event.organizer.api.security.config">PasswordEncoder</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="com/event/organizer/api/appuser/registration/RegistrationController.html" title="class in com.event.organizer.api.appuser.registration">RegistrationController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="com/event/organizer/api/appuser/registration/RegistrationRequest.html" title="class in com.event.organizer.api.appuser.registration">RegistrationRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="com/event/organizer/api/appuser/registration/RegistrationService.html" title="class in com.event.organizer.api.appuser.registration">RegistrationService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="com/event/organizer/api/security/config/RoleInitializer.html" title="class in com.event.organizer.api.security.config">RoleInitializer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="com/event/organizer/api/search/Search.html" title="class in com.event.organizer.api.search">Search</a>&lt;<a href="com/event/organizer/api/search/Search.html" title="type parameter in Search">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="com/event/organizer/api/search/SearchCriteria.html" title="class in com.event.organizer.api.search">SearchCriteria</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="com/event/organizer/api/config/Swagger2Configuration.html" title="class in com.event.organizer.api.config">Swagger2Configuration</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="com/event/organizer/api/data/TestResource.html" title="class in com.event.organizer.api.data">TestResource</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="com/event/organizer/api/controller/TokenController.html" title="class in com.event.organizer.api.controller">TokenController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="com/event/organizer/api/exception/UserNotAdminException.html" title="class in com.event.organizer.api.exception">UserNotAdminException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception class for when a user is not an admin.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="com/event/organizer/api/appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser">UserRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config">WebSecurityConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
