<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.event">com.event.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.event">
<h2 title="com.event">com.event.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.appuser.AppUserRole.ADMIN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/appuser/AppUserRole.html#ADMIN">ADMIN</a></code></th>
<td class="col-last"><code>"ADMIN"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.appuser.AppUserRole.CLIENT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/appuser/AppUserRole.html#CLIENT">CLIENT</a></code></th>
<td class="col-last"><code>"CLIENT"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.appuser.AppUserRole.ORGANIZER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/appuser/AppUserRole.html#ORGANIZER">ORGANIZER</a></code></th>
<td class="col-last"><code>"ORGANIZER"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.appuser.AppUserRole.USER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/appuser/AppUserRole.html#USER">USER</a></code></th>
<td class="col-last"><code>"USER"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.appuser.AppUserService.USER_CREATED">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/appuser/AppUserService.html#USER_CREATED">USER_CREATED</a></code></th>
<td class="col-last"><code>"User %s is created"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.appuser.AppUserService.USER_NOT_FOUND_MESSAGE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/appuser/AppUserService.html#USER_NOT_FOUND_MESSAGE">USER_NOT_FOUND_MESSAGE</a></code></th>
<td class="col-last"><code>"User with email %s not found"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/TokenController.html" title="class in com.event.organizer.api.controller">TokenController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.controller.TokenController.AUTHORIZATION_ERROR">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/controller/TokenController.html#AUTHORIZATION_ERROR">AUTHORIZATION_ERROR</a></code></th>
<td class="col-last"><code>"Error during authorization"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.controller.TokenController.BEARER_PREFIX">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/controller/TokenController.html#BEARER_PREFIX">BEARER_PREFIX</a></code></th>
<td class="col-last"><code>"Bearer "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.controller.TokenController.ERROR_HEADER">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/controller/TokenController.html#ERROR_HEADER">ERROR_HEADER</a></code></th>
<td class="col-last"><code>"error"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.controller.TokenController.ERROR_MESSAGE_KEY">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/controller/TokenController.html#ERROR_MESSAGE_KEY">ERROR_MESSAGE_KEY</a></code></th>
<td class="col-last"><code>"error_message"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.filter.<a href="com/event/organizer/api/filter/CustomAuthenticationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthenticationFilter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.filter.CustomAuthenticationFilter.THIRTY_MINUTES">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/CustomAuthenticationFilter.html#THIRTY_MINUTES">THIRTY_MINUTES</a></code></th>
<td class="col-last"><code>1800000L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.filter.CustomAuthenticationFilter.TWO_HOURS">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/CustomAuthenticationFilter.html#TWO_HOURS">TWO_HOURS</a></code></th>
<td class="col-last"><code>7200000L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.filter.<a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthorizationFilter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.filter.CustomAuthorizationFilter.AUTHORIZATION_ERROR">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html#AUTHORIZATION_ERROR">AUTHORIZATION_ERROR</a></code></th>
<td class="col-last"><code>"Error during authorization"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.filter.CustomAuthorizationFilter.BEARER_PREFIX">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html#BEARER_PREFIX">BEARER_PREFIX</a></code></th>
<td class="col-last"><code>"Bearer "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.filter.CustomAuthorizationFilter.ERROR_HEADER">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html#ERROR_HEADER">ERROR_HEADER</a></code></th>
<td class="col-last"><code>"error"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.filter.CustomAuthorizationFilter.ERROR_MESSAGE_KEY">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html#ERROR_MESSAGE_KEY">ERROR_MESSAGE_KEY</a></code></th>
<td class="col-last"><code>"error_message"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.filter.<a href="com/event/organizer/api/filter/JwtConfig.html" title="class in com.event.organizer.api.filter">JwtConfig</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.filter.JwtConfig.SECRET">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/filter/JwtConfig.html#SECRET">SECRET</a></code></th>
<td class="col-last"><code>"secret"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.model.<a href="com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.model.Event.ACCEPTED_STATUS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/model/Event.html#ACCEPTED_STATUS">ACCEPTED_STATUS</a></code></th>
<td class="col-last"><code>"ACCEPTED"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.model.Event.NONE_STATUS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/model/Event.html#NONE_STATUS">NONE_STATUS</a></code></th>
<td class="col-last"><code>"NONE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.model.Event.PENDING_STATUS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/model/Event.html#PENDING_STATUS">PENDING_STATUS</a></code></th>
<td class="col-last"><code>"PENDING"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.model.Event.REJECTED_STATUS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/model/Event.html#REJECTED_STATUS">REJECTED_STATUS</a></code></th>
<td class="col-last"><code>"REJECTED"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/AdminConfig.html" title="class in com.event.organizer.api.security.config">AdminConfig</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.security.config.AdminConfig.ADMIN_EMAIL">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/security/config/AdminConfig.html#ADMIN_EMAIL">ADMIN_EMAIL</a></code></th>
<td class="col-last"><code>"admin"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.security.config.AdminConfig.ADMIN_PASSWORD">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/security/config/AdminConfig.html#ADMIN_PASSWORD">ADMIN_PASSWORD</a></code></th>
<td class="col-last"><code>"wimgrenade"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.security.config.AdminConfig.ADMIN_USERNAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/security/config/AdminConfig.html#ADMIN_USERNAME">ADMIN_USERNAME</a></code></th>
<td class="col-last"><code>"admin"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config">WebSecurityConfig</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.security.config.WebSecurityConfig.LOGIN_URL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/security/config/WebSecurityConfig.html#LOGIN_URL">LOGIN_URL</a></code></th>
<td class="col-last"><code>"/api/v1/login"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.security.config.WebSecurityConfig.REFRESH_TOKEN_URL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/security/config/WebSecurityConfig.html#REFRESH_TOKEN_URL">REFRESH_TOKEN_URL</a></code></th>
<td class="col-last"><code>"/api/v1/refreshToken"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.security.config.WebSecurityConfig.REGISTRATION_URL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/security/config/WebSecurityConfig.html#REGISTRATION_URL">REGISTRATION_URL</a></code></th>
<td class="col-last"><code>"/api/v1/registration"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.event.organizer.api.service.<a href="com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.event.organizer.api.service.AdminService.USER_NOT_ADMIN_MESSAGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/service/AdminService.html#USER_NOT_ADMIN_MESSAGE">USER_NOT_ADMIN_MESSAGE</a></code></th>
<td class="col-last"><code>"User is not an admin."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.event.organizer.api.service.AdminService.USER_NOT_FOUND_MESSAGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/event/organizer/api/service/AdminService.html#USER_NOT_FOUND_MESSAGE">USER_NOT_FOUND_MESSAGE</a></code></th>
<td class="col-last"><code>"User is not found."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
