<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/event/organizer/api/package-tree.html">com.event.organizer.api</a>, </li>
<li><a href="com/event/organizer/api/appuser/package-tree.html">com.event.organizer.api.appuser</a>, </li>
<li><a href="com/event/organizer/api/appuser/password/package-tree.html">com.event.organizer.api.appuser.password</a>, </li>
<li><a href="com/event/organizer/api/appuser/registration/package-tree.html">com.event.organizer.api.appuser.registration</a>, </li>
<li><a href="com/event/organizer/api/config/package-tree.html">com.event.organizer.api.config</a>, </li>
<li><a href="com/event/organizer/api/controller/package-tree.html">com.event.organizer.api.controller</a>, </li>
<li><a href="com/event/organizer/api/data/package-tree.html">com.event.organizer.api.data</a>, </li>
<li><a href="com/event/organizer/api/exception/package-tree.html">com.event.organizer.api.exception</a>, </li>
<li><a href="com/event/organizer/api/filter/package-tree.html">com.event.organizer.api.filter</a>, </li>
<li><a href="com/event/organizer/api/model/package-tree.html">com.event.organizer.api.model</a>, </li>
<li><a href="com/event/organizer/api/model/dto/package-tree.html">com.event.organizer.api.model.dto</a>, </li>
<li><a href="com/event/organizer/api/repository/package-tree.html">com.event.organizer.api.repository</a>, </li>
<li><a href="com/event/organizer/api/search/package-tree.html">com.event.organizer.api.search</a>, </li>
<li><a href="com/event/organizer/api/security/config/package-tree.html">com.event.organizer.api.security.config</a>, </li>
<li><a href="com/event/organizer/api/service/package-tree.html">com.event.organizer.api.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">AccountController</span></a></li>
<li class="circle">com.event.organizer.api.model.dto.<a href="com/event/organizer/api/model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">AccountRolesRequestDto</span></a></li>
<li class="circle">com.event.organizer.api.model.dto.<a href="com/event/organizer/api/model/dto/AccountStatusRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">AccountStatusRequestDto</span></a></li>
<li class="circle">com.event.organizer.api.<a href="com/event/organizer/api/AccountTests.html" title="class in com.event.organizer.api"><span class="type-name-link">AccountTests</span></a></li>
<li class="circle">com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/AdminConfig.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">AdminConfig</span></a></li>
<li class="circle">com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/AdminController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">AdminController</span></a></li>
<li class="circle">com.event.organizer.api.service.<a href="com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service"><span class="type-name-link">AdminService</span></a></li>
<li class="circle">com.event.organizer.api.<a href="com/event/organizer/api/AdminTests.html" title="class in com.event.organizer.api"><span class="type-name-link">AdminTests</span></a></li>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser"><span class="type-name-link">AppUser</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser"><span class="type-name-link">AppUserRole</span></a></li>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserRoleService.html" title="class in com.event.organizer.api.appuser"><span class="type-name-link">AppUserRoleService</span></a></li>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser"><span class="type-name-link">AppUserService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.event.organizer.api.search.<a href="com/event/organizer/api/search/BaseSpecification.html" title="class in com.event.organizer.api.search"><span class="type-name-link">BaseSpecification</span></a>&lt;T&gt; (implements org.springframework.data.jpa.domain.Specification&lt;T&gt;)</li>
<li class="circle">com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/CommandLineAppStartupRunner.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">CommandLineAppStartupRunner</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.event.organizer.api.model.<a href="com/event/organizer/api/model/Comment.html" title="class in com.event.organizer.api.model"><span class="type-name-link">Comment</span></a></li>
<li class="circle">com.event.organizer.api.model.dto.<a href="com/event/organizer/api/model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">CommentRequestDto</span></a></li>
<li class="circle">com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/CustomErrorController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">CustomErrorController</span></a> (implements org.springframework.boot.web.servlet.error.ErrorController)</li>
<li class="circle">com.event.organizer.api.appuser.registration.<a href="com/event/organizer/api/appuser/registration/EmailValidator.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">EmailValidator</span></a> (implements java.util.function.Predicate&lt;T&gt;)</li>
<li class="circle">com.event.organizer.api.model.<a href="com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model"><span class="type-name-link">Event</span></a></li>
<li class="circle">com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">EventController</span></a></li>
<li class="circle">com.event.organizer.api.<a href="com/event/organizer/api/EventOrganizerApplication.html" title="class in com.event.organizer.api"><span class="type-name-link">EventOrganizerApplication</span></a></li>
<li class="circle">com.event.organizer.api.model.dto.<a href="com/event/organizer/api/model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">EventRequestDto</span></a></li>
<li class="circle">com.event.organizer.api.service.<a href="com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service"><span class="type-name-link">EventService</span></a></li>
<li class="circle">com.event.organizer.api.data.<a href="com/event/organizer/api/data/EventsResource.html" title="class in com.event.organizer.api.data"><span class="type-name-link">EventsResource</span></a></li>
<li class="circle">com.event.organizer.api.data.<a href="com/event/organizer/api/data/EventsResource.Event.html" title="class in com.event.organizer.api.data"><span class="type-name-link">EventsResource.Event</span></a></li>
<li class="circle">com.event.organizer.api.<a href="com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api"><span class="type-name-link">EventsTests</span></a></li>
<li class="circle">com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/ExceptionController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">ExceptionController</span></a></li>
<li class="circle">com.event.organizer.api.model.<a href="com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model"><span class="type-name-link">Feedback</span></a></li>
<li class="circle">com.event.organizer.api.model.dto.<a href="com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">FeedbackRequestDto</span></a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter
<ul>
<li class="circle">com.event.organizer.api.filter.<a href="com/event/organizer/api/filter/CustomAuthenticationFilter.html" title="class in com.event.organizer.api.filter"><span class="type-name-link">CustomAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.event.organizer.api.filter.<a href="com/event/organizer/api/filter/CustomAuthorizationFilter.html" title="class in com.event.organizer.api.filter"><span class="type-name-link">CustomAuthorizationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.event.organizer.api.model.<a href="com/event/organizer/api/model/Image.html" title="class in com.event.organizer.api.model"><span class="type-name-link">Image</span></a></li>
<li class="circle">com.event.organizer.api.model.dto.<a href="com/event/organizer/api/model/dto/ImageRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">ImageRequestDto</span></a></li>
<li class="circle">com.event.organizer.api.filter.<a href="com/event/organizer/api/filter/JwtConfig.html" title="class in com.event.organizer.api.filter"><span class="type-name-link">JwtConfig</span></a></li>
<li class="circle">com.event.organizer.api.appuser.password.<a href="com/event/organizer/api/appuser/password/PasswordController.html" title="class in com.event.organizer.api.appuser.password"><span class="type-name-link">PasswordController</span></a></li>
<li class="circle">com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/PasswordEncoder.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">PasswordEncoder</span></a></li>
<li class="circle">com.event.organizer.api.appuser.registration.<a href="com/event/organizer/api/appuser/registration/RegistrationController.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">RegistrationController</span></a></li>
<li class="circle">com.event.organizer.api.appuser.registration.<a href="com/event/organizer/api/appuser/registration/RegistrationRequest.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">RegistrationRequest</span></a></li>
<li class="circle">com.event.organizer.api.appuser.registration.<a href="com/event/organizer/api/appuser/registration/RegistrationService.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">RegistrationService</span></a></li>
<li class="circle">com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/RoleInitializer.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">RoleInitializer</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.event.organizer.api.search.<a href="com/event/organizer/api/search/Search.html" title="class in com.event.organizer.api.search"><span class="type-name-link">Search</span></a>&lt;T&gt;</li>
<li class="circle">com.event.organizer.api.search.<a href="com/event/organizer/api/search/SearchCriteria.html" title="class in com.event.organizer.api.search"><span class="type-name-link">SearchCriteria</span></a></li>
<li class="circle">com.event.organizer.api.config.<a href="com/event/organizer/api/config/Swagger2Configuration.html" title="class in com.event.organizer.api.config"><span class="type-name-link">Swagger2Configuration</span></a></li>
<li class="circle">com.event.organizer.api.data.<a href="com/event/organizer/api/data/TestResource.html" title="class in com.event.organizer.api.data"><span class="type-name-link">TestResource</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.event.organizer.api.exception.<a href="com/event/organizer/api/exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception"><span class="type-name-link">EventOrganizerException</span></a></li>
<li class="circle">com.event.organizer.api.exception.<a href="com/event/organizer/api/exception/ForbiddenException.html" title="class in com.event.organizer.api.exception"><span class="type-name-link">ForbiddenException</span></a></li>
<li class="circle">com.event.organizer.api.exception.<a href="com/event/organizer/api/exception/UserNotAdminException.html" title="class in com.event.organizer.api.exception"><span class="type-name-link">UserNotAdminException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.event.organizer.api.controller.<a href="com/event/organizer/api/controller/TokenController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">TokenController</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.event.organizer.api.security.config.<a href="com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li class="circle">com.event.organizer.api.repository.<a href="com/event/organizer/api/repository/EventRepository.html" title="interface in com.event.organizer.api.repository"><span class="type-name-link">EventRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
<li class="circle">com.event.organizer.api.repository.<a href="com/event/organizer/api/repository/ImageRepository.html" title="interface in com.event.organizer.api.repository"><span class="type-name-link">ImageRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser"><span class="type-name-link">AppUserRoleRepository</span></a></li>
<li class="circle">com.event.organizer.api.repository.<a href="com/event/organizer/api/repository/EventRepository.html" title="interface in com.event.organizer.api.repository"><span class="type-name-link">EventRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.event.organizer.api.repository.<a href="com/event/organizer/api/repository/ImageRepository.html" title="interface in com.event.organizer.api.repository"><span class="type-name-link">ImageRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser"><span class="type-name-link">AppUserRoleRepository</span></a></li>
<li class="circle">com.event.organizer.api.repository.<a href="com/event/organizer/api/repository/EventRepository.html" title="interface in com.event.organizer.api.repository"><span class="type-name-link">EventRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.event.organizer.api.repository.<a href="com/event/organizer/api/repository/ImageRepository.html" title="interface in com.event.organizer.api.repository"><span class="type-name-link">ImageRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.event.organizer.api.appuser.<a href="com/event/organizer/api/appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
