<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.event.organizer.api.appuser</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.event.organizer.api.appuser.AppUser">
<h3>Class <a href="com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">com.event.organizer.api.appuser.AppUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blockedUsers</h5>
<pre>java.util.List&lt;<a href="com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt; blockedUsers</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>enabled</h5>
<pre>boolean enabled</pre>
</li>
<li class="block-list">
<h5>events</h5>
<pre>java.util.List&lt;<a href="com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt; events</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="block-list">
<h5>location</h5>
<pre>java.lang.String location</pre>
</li>
<li class="block-list">
<h5>locked</h5>
<pre>boolean locked</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>profilePicture</h5>
<pre><a href="com/event/organizer/api/model/Image.html" title="class in com.event.organizer.api.model">Image</a> profilePicture</pre>
</li>
<li class="block-list">
<h5>roles</h5>
<pre>java.util.Set&lt;<a href="com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a>&gt; roles</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.event.organizer.api.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.event.organizer.api.exception.EventOrganizerException">
<h3>Class <a href="com/event/organizer/api/exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">com.event.organizer.api.exception.EventOrganizerException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.event.organizer.api.exception.ForbiddenException">
<h3>Class <a href="com/event/organizer/api/exception/ForbiddenException.html" title="class in com.event.organizer.api.exception">com.event.organizer.api.exception.ForbiddenException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.event.organizer.api.exception.UserNotAdminException">
<h3>Class <a href="com/event/organizer/api/exception/UserNotAdminException.html" title="class in com.event.organizer.api.exception">com.event.organizer.api.exception.UserNotAdminException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.event.organizer.api.search</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.event.organizer.api.search.BaseSpecification">
<h3>Class <a href="com/event/organizer/api/search/BaseSpecification.html" title="class in com.event.organizer.api.search">com.event.organizer.api.search.BaseSpecification</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>criteria</h5>
<pre><a href="com/event/organizer/api/search/SearchCriteria.html" title="class in com.event.organizer.api.search">SearchCriteria</a> criteria</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
