<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>AccountController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: com.event.organizer.api.controller, class: AccountController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.event.organizer.api.controller</a></div>
<h1 title="Class AccountController" class="title">Class AccountController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.event.organizer.api.controller.AccountController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping(path="api/v1/account")
@CrossOrigin
public class <span class="type-name-label">AccountController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userService">userService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AccountController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockUser(java.security.Principal,java.lang.String)">blockUser</a></span>&#8203;(java.security.Principal&nbsp;user,
java.lang.String&nbsp;emailOfUserToBlock)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeAccountRole(com.event.organizer.api.model.dto.AccountRolesRequestDto,java.security.Principal)">changeAccountRole</a></span>&#8203;(<a href="../model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountRolesRequestDto</a>&nbsp;accountRolesRequestDto,
java.security.Principal&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeAccountStatus(com.event.organizer.api.model.dto.AccountStatusRequestDto,java.security.Principal)">changeAccountStatus</a></span>&#8203;(<a href="../model/dto/AccountStatusRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountStatusRequestDto</a>&nbsp;accountStatusRequestDto,
java.security.Principal&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editAccount(com.event.organizer.api.appuser.AppUser)">editAccount</a></span>&#8203;(<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoggedInUser(java.security.Principal)">getLoggedInUser</a></span>&#8203;(java.security.Principal&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unblockUser(java.security.Principal,java.lang.String)">unblockUser</a></span>&#8203;(java.security.Principal&nbsp;user,
java.lang.String&nbsp;emailOfUserToBlock)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadProfilePicture(java.lang.String,java.security.Principal)">uploadProfilePicture</a></span>&#8203;(java.lang.String&nbsp;profilePictureUrl,
java.security.Principal&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userService">
<h3>userService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></span>&nbsp;<span class="member-name">userService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AccountController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AccountController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="editAccount(com.event.organizer.api.appuser.AppUser)">
<h3>editAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editAccount</span>&#8203;(<span class="parameters"><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;account)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllUsers()">
<h3>getAllUsers</h3>
<div class="member-signature"><span class="annotations">@GetMapping
@PreAuthorize("hasAuthority(\'ADMIN\')")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">getAllUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLoggedInUser(java.security.Principal)">
<h3>getLoggedInUser</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/me")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">getLoggedInUser</span>&#8203;(<span class="parameters">java.security.Principal&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="blockUser(java.security.Principal,java.lang.String)">
<h3>blockUser</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/blockUser")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockUser</span>&#8203;(<span class="parameters">java.security.Principal&nbsp;user,
@RequestBody
java.lang.String&nbsp;emailOfUserToBlock)</span></div>
</section>
</li>
<li>
<section class="detail" id="unblockUser(java.security.Principal,java.lang.String)">
<h3>unblockUser</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/unblockUser")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unblockUser</span>&#8203;(<span class="parameters">java.security.Principal&nbsp;user,
@RequestBody
java.lang.String&nbsp;emailOfUserToBlock)</span></div>
</section>
</li>
<li>
<section class="detail" id="changeAccountRole(com.event.organizer.api.model.dto.AccountRolesRequestDto,java.security.Principal)">
<h3>changeAccountRole</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/changeRole")
@PreAuthorize("hasAuthority(\'ADMIN\')")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">changeAccountRole</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountRolesRequestDto</a>&nbsp;accountRolesRequestDto,
java.security.Principal&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="changeAccountStatus(com.event.organizer.api.model.dto.AccountStatusRequestDto,java.security.Principal)">
<h3>changeAccountStatus</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/changeStatus")
@PreAuthorize("hasAuthority(\'ADMIN\')")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">changeAccountStatus</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/AccountStatusRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountStatusRequestDto</a>&nbsp;accountStatusRequestDto,
java.security.Principal&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="uploadProfilePicture(java.lang.String,java.security.Principal)">
<h3>uploadProfilePicture</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/addProfilePicture")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uploadProfilePicture</span>&#8203;(<span class="parameters">@RequestBody
java.lang.String&nbsp;profilePictureUrl,
java.security.Principal&nbsp;user)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
