<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>EventController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: com.event.organizer.api.controller, class: EventController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.event.organizer.api.controller</a></div>
<h1 title="Class EventController" class="title">Class EventController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.event.organizer.api.controller.EventController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("api/v1/events")
@CrossOrigin
public class <span class="type-name-label">EventController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appUserService">appUserService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventService">eventService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EventController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptEvent(long,java.security.Principal)">acceptEvent</a></span>&#8203;(long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addComment(com.event.organizer.api.model.dto.CommentRequestDto,java.security.Principal)">addComment</a></span>&#8203;(<a href="../model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto">CommentRequestDto</a>&nbsp;request,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFeedback(com.event.organizer.api.model.dto.FeedbackRequestDto,java.security.Principal)">addFeedback</a></span>&#8203;(<a href="../model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a>&nbsp;request,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addImage(org.springframework.web.multipart.MultipartFile,long,java.security.Principal)">addImage</a></span>&#8203;(org.springframework.web.multipart.MultipartFile&nbsp;file,
long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEvent(com.event.organizer.api.model.dto.EventRequestDto,java.security.Principal)">createEvent</a></span>&#8203;(<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteEvent(com.event.organizer.api.model.dto.EventRequestDto)">deleteEvent</a></span>&#8203;(<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>org.springframework.data.domain.Page&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll(int,int,java.lang.String,java.security.Principal)">findAll</a></span>&#8203;(int&nbsp;pageSize,
int&nbsp;page,
java.lang.String&nbsp;filter,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllPending()">findAllPending</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventById(long,java.security.Principal)">getEventById</a></span>&#8203;(long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private <a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventModel(com.event.organizer.api.model.dto.EventRequestDto)">getEventModel</a></span>&#8203;(<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByDateRange(java.time.LocalDateTime,java.time.LocalDateTime)">getEventsByDateRange</a></span>&#8203;(java.time.LocalDateTime&nbsp;startRange,
java.time.LocalDateTime&nbsp;endRange)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByLocation(java.lang.String)">getEventsByLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByType(java.lang.String)">getEventsByType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByUserLocation(java.security.Principal)">getEventsByUserLocation</a></span>&#8203;(java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsOfUser(java.lang.String)">getEventsOfUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHostingEvents(java.security.Principal)">getHostingEvents</a></span>&#8203;(java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Set&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyGoingToAndInterestedEvents(java.security.Principal)">getMyGoingToAndInterestedEvents</a></span>&#8203;(java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisMonthsEvents()">getThisMonthsEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisWeeksEvents()">getThisWeeksEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsersGoingToEvent(long)">getUsersGoingToEvent</a></span>&#8203;(long&nbsp;eventId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsersInterestedInEvent(long)">getUsersInterestedInEvent</a></span>&#8203;(long&nbsp;eventId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rejectEvent(long,java.security.Principal)">rejectEvent</a></span>&#8203;(long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUserGoingToEvent(java.lang.Long,java.security.Principal)">removeUserGoingToEvent</a></span>&#8203;(java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUserInterestedInEvent(java.lang.Long,java.security.Principal)">removeUserInterestedInEvent</a></span>&#8203;(java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateEvent(com.event.organizer.api.model.dto.EventRequestDto,java.security.Principal)">updateEvent</a></span>&#8203;(<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto,
java.security.Principal&nbsp;princpal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userGoingToEvent(java.lang.Long,java.security.Principal)">userGoingToEvent</a></span>&#8203;(java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userInterestedInEvent(java.lang.Long,java.security.Principal)">userInterestedInEvent</a></span>&#8203;(java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateEndDateAfterStartDate(java.time.LocalDateTime,java.time.LocalDateTime)">validateEndDateAfterStartDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;startDate,
java.time.LocalDateTime&nbsp;endDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eventService">
<h3>eventService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></span>&nbsp;<span class="member-name">eventService</span></div>
</section>
</li>
<li>
<section class="detail" id="appUserService">
<h3>appUserService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></span>&nbsp;<span class="member-name">appUserService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EventController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EventController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEventById(long,java.security.Principal)">
<h3>getEventById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{eventId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">getEventById</span>&#8203;(<span class="parameters">@PathVariable
long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="acceptEvent(long,java.security.Principal)">
<h3>acceptEvent</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/{eventId}/accept")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">acceptEvent</span>&#8203;(<span class="parameters">@PathVariable
long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="rejectEvent(long,java.security.Principal)">
<h3>rejectEvent</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/{eventId}/reject")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">rejectEvent</span>&#8203;(<span class="parameters">@PathVariable
long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="addImage(org.springframework.web.multipart.MultipartFile,long,java.security.Principal)">
<h3>addImage</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/{eventId}/addImage")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addImage</span>&#8203;(<span class="parameters">@RequestParam
org.springframework.web.multipart.MultipartFile&nbsp;file,
@PathVariable
long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span>
              throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll(int,int,java.lang.String,java.security.Principal)">
<h3>findAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>&#8203;(<span class="parameters">@RequestParam(required=false,defaultValue="6")
int&nbsp;pageSize,
@RequestParam(required=false,defaultValue="0")
int&nbsp;page,
@RequestParam(required=false,defaultValue="")
java.lang.String&nbsp;filter,
java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAllPending()">
<h3>findAllPending</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/pending")
@PreAuthorize("hasAuthority(\'ORGANIZER\')")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">findAllPending</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createEvent(com.event.organizer.api.model.dto.EventRequestDto,java.security.Principal)">
<h3>createEvent</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">createEvent</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto,
java.security.Principal&nbsp;principal)</span>
                  throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEvent(com.event.organizer.api.model.dto.EventRequestDto,java.security.Principal)">
<h3>updateEvent</h3>
<div class="member-signature"><span class="annotations">@PutMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">updateEvent</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto,
java.security.Principal&nbsp;princpal)</span>
                  throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEvent(com.event.organizer.api.model.dto.EventRequestDto)">
<h3>deleteEvent</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">deleteEvent</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto)</span>
                             throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComment(com.event.organizer.api.model.dto.CommentRequestDto,java.security.Principal)">
<h3>addComment</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addComment")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addComment</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto">CommentRequestDto</a>&nbsp;request,
java.security.Principal&nbsp;principal)</span>
                throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFeedback(com.event.organizer.api.model.dto.FeedbackRequestDto,java.security.Principal)">
<h3>addFeedback</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addFeedback")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFeedback</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a>&nbsp;request,
java.security.Principal&nbsp;principal)</span>
                 throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userInterestedInEvent(java.lang.Long,java.security.Principal)">
<h3>userInterestedInEvent</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/addInterested")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userInterestedInEvent</span>&#8203;(<span class="parameters">@RequestBody
java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span>
                           throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUserInterestedInEvent(java.lang.Long,java.security.Principal)">
<h3>removeUserInterestedInEvent</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/removeInterested")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeUserInterestedInEvent</span>&#8203;(<span class="parameters">@RequestBody
java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span>
                                 throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userGoingToEvent(java.lang.Long,java.security.Principal)">
<h3>userGoingToEvent</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/addGoing")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userGoingToEvent</span>&#8203;(<span class="parameters">@RequestBody
java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span>
                      throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUserGoingToEvent(java.lang.Long,java.security.Principal)">
<h3>removeUserGoingToEvent</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/removeGoing")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeUserGoingToEvent</span>&#8203;(<span class="parameters">@RequestBody
java.lang.Long&nbsp;eventId,
java.security.Principal&nbsp;principal)</span>
                            throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThisWeeksEvents()">
<h3>getThisWeeksEvents</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getThisWeeksEvents")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getThisWeeksEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getThisMonthsEvents()">
<h3>getThisMonthsEvents</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getThisMonthsEvents")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getThisMonthsEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEventsByUserLocation(java.security.Principal)">
<h3>getEventsByUserLocation</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getEventsByUserLocation")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByUserLocation</span>&#8203;(<span class="parameters">java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEventsByLocation(java.lang.String)">
<h3>getEventsByLocation</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getEventsByLocation")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByLocation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUsersInterestedInEvent(long)">
<h3>getUsersInterestedInEvent</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getInterestedUsers")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">getUsersInterestedInEvent</span>&#8203;(<span class="parameters">long&nbsp;eventId)</span>
                                                  throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersGoingToEvent(long)">
<h3>getUsersGoingToEvent</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getGoingUsers")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">getUsersGoingToEvent</span>&#8203;(<span class="parameters">long&nbsp;eventId)</span>
                                             throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventsByType(java.lang.String)">
<h3>getEventsByType</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getEventsByType")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHostingEvents(java.security.Principal)">
<h3>getHostingEvents</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getUserEvents")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getHostingEvents</span>&#8203;(<span class="parameters">java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEventsByDateRange(java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>getEventsByDateRange</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getEventsByRange")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByDateRange</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;startRange,
java.time.LocalDateTime&nbsp;endRange)</span>
                                           throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventsOfUser(java.lang.String)">
<h3>getEventsOfUser</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getEventsOfUser")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsOfUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMyGoingToAndInterestedEvents(java.security.Principal)">
<h3>getMyGoingToAndInterestedEvents</h3>
<div class="member-signature"><span class="annotations">@GetMapping("getMyGoingToAndInterestedEvents")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getMyGoingToAndInterestedEvents</span>&#8203;(<span class="parameters">java.security.Principal&nbsp;principal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEventModel(com.event.organizer.api.model.dto.EventRequestDto)">
<h3>getEventModel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">getEventModel</span>&#8203;(<span class="parameters"><a href="../model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a>&nbsp;eventRequestDto)</span>
                     throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateEndDateAfterStartDate(java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>validateEndDateAfterStartDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateEndDateAfterStartDate</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;startDate,
java.time.LocalDateTime&nbsp;endDate)</span>
                                    throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
