<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#saveAppUser(com.event.organizer.api.appuser.AppUser)">saveAppUser(AppUser)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class saves an account to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#saveEvent(com.event.organizer.api.model.Event,java.lang.String)">saveEvent(Event, String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method creates and saves an event, and it's organizer.</div>
</dd>
<dt><a href="../com/event/organizer/api/search/Search.html" title="class in com.event.organizer.api.search"><span class="type-name-link">Search</span></a>&lt;<a href="../com/event/organizer/api/search/Search.html" title="type parameter in Search">T</a>&gt; - Class in <a href="../com/event/organizer/api/search/package-summary.html">com.event.organizer.api.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/search/Search.html#%3Cinit%3E(java.util.List)">Search(List&lt;SearchCriteria&gt;)</a></span> - Constructor for class com.event.organizer.api.search.<a href="../com/event/organizer/api/search/Search.html" title="class in com.event.organizer.api.search">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/search/SearchCriteria.html" title="class in com.event.organizer.api.search"><span class="type-name-link">SearchCriteria</span></a> - Class in <a href="../com/event/organizer/api/search/package-summary.html">com.event.organizer.api.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/search/SearchCriteria.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object)">SearchCriteria(String, String, Object)</a></span> - Constructor for class com.event.organizer.api.search.<a href="../com/event/organizer/api/search/SearchCriteria.html" title="class in com.event.organizer.api.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/filter/JwtConfig.html#SECRET">SECRET</a></span> - Static variable in class com.event.organizer.api.filter.<a href="../com/event/organizer/api/filter/JwtConfig.html" title="class in com.event.organizer.api.filter">JwtConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/data/EventsResource.Event.html#setAttendees(java.lang.Integer)">setAttendees(Integer)</a></span> - Method in class com.event.organizer.api.data.<a href="../com/event/organizer/api/data/EventsResource.Event.html" title="class in com.event.organizer.api.data">EventsResource.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/data/EventsResource.Event.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.event.organizer.api.data.<a href="../com/event/organizer/api/data/EventsResource.Event.html" title="class in com.event.organizer.api.data">EventsResource.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html#setRating(java.lang.Integer)">setRating(Integer)</a></span> - Method in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#signUpUser(com.event.organizer.api.appuser.AppUser)">signUpUser(AppUser)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class creates an account.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/EventRequestDto.html#startDate">startDate</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#startDate">startDate</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/EventRequestDto.html#status">status</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/EventRequestDto.html" title="class in com.event.organizer.api.model.dto">EventRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#status">status</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#STATUSES">STATUSES</a></span> - Static variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/filter/CustomAuthenticationFilter.html#successfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain,org.springframework.security.core.Authentication)">successfulAuthentication(HttpServletRequest, HttpServletResponse, FilterChain, Authentication)</a></span> - Method in class com.event.organizer.api.filter.<a href="../com/event/organizer/api/filter/CustomAuthenticationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/config/Swagger2Configuration.html" title="class in com.event.organizer.api.config"><span class="type-name-link">Swagger2Configuration</span></a> - Class in <a href="../com/event/organizer/api/config/package-summary.html">com.event.organizer.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/config/Swagger2Configuration.html#%3Cinit%3E()">Swagger2Configuration()</a></span> - Constructor for class com.event.organizer.api.config.<a href="../com/event/organizer/api/config/Swagger2Configuration.html" title="class in com.event.organizer.api.config">Swagger2Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
