<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html#getAdminRole()">getAdminRole()</a></span> - Method in interface com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser">AppUserRoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/filter/JwtConfig.html#getAlgotithm()">getAlgotithm()</a></span> - Static method in class com.event.organizer.api.filter.<a href="../com/event/organizer/api/filter/JwtConfig.html" title="class in com.event.organizer.api.filter">JwtConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class loads all users.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/data/EventsResource.Event.html#getAttendees()">getAttendees()</a></span> - Method in class com.event.organizer.api.data.<a href="../com/event/organizer/api/data/EventsResource.Event.html" title="class in com.event.organizer.api.data">EventsResource.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUser.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html#getClientRole()">getClientRole()</a></span> - Method in interface com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser">AppUserRoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/CustomErrorController.html#getErrorPath()">getErrorPath()</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/CustomErrorController.html" title="class in com.event.organizer.api.controller">CustomErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/data/EventsResource.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class com.event.organizer.api.data.<a href="../com/event/organizer/api/data/EventsResource.html" title="class in com.event.organizer.api.data">EventsResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getEventById(long,java.lang.String)">getEventById(long, String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns an event by given eventId and loads its comments.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventById(long,java.security.Principal)">getEventById(long, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventModel(com.event.organizer.api.model.dto.EventRequestDto)">getEventModel(EventRequestDto)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/data/EventsResource.html#getEvents()">getEvents()</a></span> - Method in class com.event.organizer.api.data.<a href="../com/event/organizer/api/data/EventsResource.html" title="class in com.event.organizer.api.data">EventsResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventsByDateRange(java.time.LocalDateTime,java.time.LocalDateTime)">getEventsByDateRange(LocalDateTime, LocalDateTime)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getEventsByDateRange(java.time.LocalDateTime,java.time.LocalDateTime)">getEventsByDateRange(LocalDateTime, LocalDateTime)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with events in a given time window.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventsByLocation(java.lang.String)">getEventsByLocation(String)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getEventsByLocation(java.lang.String)">getEventsByLocation(String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with events for a given location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventsByType(java.lang.String)">getEventsByType(String)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getEventsByType(java.lang.String)">getEventsByType(String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with events by given type.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventsByUserLocation(java.security.Principal)">getEventsByUserLocation(Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getEventsOfUser(java.lang.String)">getEventsOfUser(String)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getHostingEvents(java.lang.String)">getHostingEvents(String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method retrieves all the events hosted by a particular user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getHostingEvents(java.security.Principal)">getHostingEvents(Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/data/EventsResource.Event.html#getLocation()">getLocation()</a></span> - Method in class com.event.organizer.api.data.<a href="../com/event/organizer/api/data/EventsResource.Event.html" title="class in com.event.organizer.api.data">EventsResource.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#getLoggedInUser(java.security.Principal)">getLoggedInUser(Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getMyGoingToAndInterestedEvents(java.security.Principal)">getMyGoingToAndInterestedEvents(Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getMyGoingToEvents(java.lang.String)">getMyGoingToEvents(String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with the events the currently logged-in user is going to.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getMyInterestedEvents(java.lang.String)">getMyInterestedEvents(String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with the events the currently logged-in user is interested in.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html#getOrganizerRole()">getOrganizerRole()</a></span> - Method in interface com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser">AppUserRoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUser.html#getPassword()">getPassword()</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRoleService.html#getRole(java.lang.String)">getRole(String)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRoleService.html" title="class in com.event.organizer.api.appuser">AppUserRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/search/Search.html#getSpecificationList()">getSpecificationList()</a></span> - Method in class com.event.organizer.api.search.<a href="../com/event/organizer/api/search/Search.html" title="class in com.event.organizer.api.search">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getThisMonthsEvents()">getThisMonthsEvents()</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getThisMonthsEvents()">getThisMonthsEvents()</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with the events for the current month.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getThisWeeksEvents()">getThisWeeksEvents()</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getThisWeeksEvents()">getThisWeeksEvents()</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list of events for the current week.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUser.html#getUsername()">getUsername()</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html#getUserRole()">getUserRole()</a></span> - Method in interface com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser">AppUserRoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getUsersGoingToEvent(long)">getUsersGoingToEvent(long)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getUsersGoingToEvent(long)">getUsersGoingToEvent(long)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with users that are going to a given event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#getUsersInterestedInEvent(long)">getUsersInterestedInEvent(long)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#getUsersInterestedInEvent(long)">getUsersInterestedInEvent(long)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list with users that are interested in a given event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents()">givenAllEvents_WhenCallingGetEventsByLocation_ThenReturnOnlyLocalEvents()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents()">givenAllEvents_WhenCallingGetEventsThisMonth_ThenReturnOnlyThisMonthsEvents()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents()">givenAllEvents_WhenCallingGetEventsThisWeek_ThenReturnOnlyThisWeeksEvents()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange()">givenAllEvents_WhenGettingEventsByDateRange_ThenReturnsEventsWithinSaidRange()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType()">givenAllEvents_WhenGettingEventsByTYpe_ThenReturnEventsOfSaidType()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser()">givenAllEvents_WhenGettingEventsHostedByUser_ThenReturnOnlyEventsBySaidUser()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers()">givenAnEvent_WhenGettingUsersGoingToAnEvent_ThenReturnGoingUsers()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers()">givenAnEvent_WhenGettingUsersInterestedInAnEvent_ThenReturnInterestedUsers()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded()">GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedCommentsAreExcluded()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded()">GivenBlockedUsers_WhenGettingAllEvents_ThenBlockedEventsAreExcluded()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenExistingEvent_WhenAddingComment_CommentIsAdded()">GivenExistingEvent_WhenAddingComment_CommentIsAdded()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded()">GivenExistingEvent_WhenAddingFeedback_FeedbackIsAdded()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded()">GivenExistingEvent_WhenAddingGoingUser_GoingUserIsAdded()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded()">GivenExistingEvent_WhenAddingInterestedUser_InterestedUserIsAdded()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException()">GivenGoingToListIsNull_WhenRemoveGoingToUser_ThenThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException()">GivenInterestedUsersListIsNull_WhenRemoveUser_ThenThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/AdminTests.html#GivenNonAdmin_WhenChangingAccountRole_ThenThrowsException()">GivenNonAdmin_WhenChangingAccountRole_ThenThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/AdminTests.html" title="class in com.event.organizer.api">AdminTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/AdminTests.html#GivenNonAdmin_WhenChangingStatus_ThenThrowsException()">GivenNonAdmin_WhenChangingStatus_ThenThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/AdminTests.html" title="class in com.event.organizer.api">AdminTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException()">GivenNonExistentEvent_WhenRemoveInterestedUser_ThenThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/AccountTests.html#givenNonExistingEmail_whenEditAccount_throwsException()">givenNonExistingEmail_whenEditAccount_throwsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/AccountTests.html" title="class in com.event.organizer.api">AccountTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenNonExistingEvent_WhenAddingComment_ThrowsException()">GivenNonExistingEvent_WhenAddingComment_ThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenNonExistingEvent_WhenAddingFeedback_ThrowsException()">GivenNonExistingEvent_WhenAddingFeedback_ThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenNonExistingEvent_WhenAddingImage_ThrowsException()">GivenNonExistingEvent_WhenAddingImage_ThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/AccountTests.html#givenNullInput_whenEditAccount_throwsException()">givenNullInput_whenEditAccount_throwsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/AccountTests.html" title="class in com.event.organizer.api">AccountTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException()">GiventNonExistentEvent_WhenRemoveGoingTo_ThenThrowsException()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/AccountTests.html#GivenValidData_WhenBlockingUser_ThenSuccess()">GivenValidData_WhenBlockingUser_ThenSuccess()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/AccountTests.html" title="class in com.event.organizer.api">AccountTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/AccountTests.html#givenValidInput_whenEditAccount_updatesSuccessfully()">givenValidInput_whenEditAccount_updatesSuccessfully()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/AccountTests.html" title="class in com.event.organizer.api">AccountTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly()">GivenValidInput_WhenRemoveGoingToEvent_ThenRemovedCorrectly()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly()">GivenValidInput_WhenRemoveInterestedUser_ThenUserIsRemovedCorrectly()</a></span> - Method in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
