<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#unblockUser(java.lang.String,java.lang.String)">unblockUser(String, String)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class 'unblocks' an account for the current user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#unblockUser(java.security.Principal,java.lang.String)">unblockUser(Principal, String)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#updateEvent(com.event.organizer.api.model.dto.EventRequestDto,java.security.Principal)">updateEvent(EventRequestDto, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#updateEvent(com.event.organizer.api.model.Event,java.lang.String)">updateEvent(Event, String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method updates an event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#uploadProfilePicture(byte%5B%5D,java.lang.String)">uploadProfilePicture(byte[], String)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#uploadProfilePicture(java.lang.String,java.security.Principal)">uploadProfilePicture(String, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Image.html#url">url</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Image.html" title="class in com.event.organizer.api.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRole.html#USER">USER</a></span> - Static variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#USER_CREATED">USER_CREATED</a></span> - Static variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/AdminService.html#USER_NOT_ADMIN_MESSAGE">USER_NOT_ADMIN_MESSAGE</a></span> - Static variable in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#USER_NOT_FOUND_MESSAGE">USER_NOT_FOUND_MESSAGE</a></span> - Static variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/AdminService.html#USER_NOT_FOUND_MESSAGE">USER_NOT_FOUND_MESSAGE</a></span> - Static variable in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#userGoingToEvent(java.lang.Long,java.security.Principal)">userGoingToEvent(Long, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#userInterestedInEvent(java.lang.Long,java.security.Principal)">userInterestedInEvent(Long, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#userIsGoingToEvent(java.lang.String,java.lang.Long)">userIsGoingToEvent(String, Long)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method sets a user going to an event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#userIsInterestedInEvent(java.lang.String,java.lang.Long)">userIsInterestedInEvent(String, Long)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method updates an event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUser.html#username">username</a></span> - Variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationRequest.html#username">username</a></span> - Variable in class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationRequest.html" title="class in com.event.organizer.api.appuser.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/exception/UserNotAdminException.html" title="class in com.event.organizer.api.exception"><span class="type-name-link">UserNotAdminException</span></a> - Exception in <a href="../com/event/organizer/api/exception/package-summary.html">com.event.organizer.api.exception</a></dt>
<dd>
<div class="block">Exception class for when a user is not an admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/exception/UserNotAdminException.html#%3Cinit%3E(java.lang.String)">UserNotAdminException(String)</a></span> - Constructor for exception com.event.organizer.api.exception.<a href="../com/event/organizer/api/exception/UserNotAdminException.html" title="class in com.event.organizer.api.exception">UserNotAdminException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#userRepository">userRepository</a></span> - Variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/EventsTests.html#userRepository">userRepository</a></span> - Variable in class com.event.organizer.api.<a href="../com/event/organizer/api/EventsTests.html" title="class in com.event.organizer.api">EventsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/AdminService.html#userRepository">userRepository</a></span> - Variable in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/event/organizer/api/appuser/package-summary.html">com.event.organizer.api.appuser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#userService">userService</a></span> - Variable in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#usersGoing">usersGoing</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#usersInterested">usersInterested</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
