<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model"><span class="type-name-link">Feedback</span></a> - Class in <a href="../com/event/organizer/api/model/package-summary.html">com.event.organizer.api.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Feedback.html#%3Cinit%3E()">Feedback()</a></span> - Constructor for class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">FeedbackRequestDto</span></a> - Class in <a href="../com/event/organizer/api/model/dto/package-summary.html">com.event.organizer.api.model.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html#%3Cinit%3E()">FeedbackRequestDto()</a></span> - Constructor for class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#feedbacks">feedbacks</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/ImageRequestDto.html#file">file</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/ImageRequestDto.html" title="class in com.event.organizer.api.model.dto">ImageRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#filterEvents(org.springframework.data.domain.Page,java.lang.String,com.event.organizer.api.appuser.AppUser)">filterEvents(Page&lt;Event&gt;, String, AppUser)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method filters a list of events based on the given filter and current user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#findAll(int,int,java.lang.String,java.security.Principal)">findAll(int, int, String, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#findAll(java.lang.String)">findAll(String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">Populates a list with events.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#findAll(java.lang.String,org.springframework.data.domain.Pageable,java.util.List,java.lang.String)">findAll(String, Pageable, List&lt;SearchCriteria&gt;, String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This class returns an event object that contains a filtered list of events based on the current user and given criteria and filter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#findAllPending()">findAllPending()</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#findAllPending()">findAllPending()</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method returns a list of all events with a PENDING_STATUS status.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/UserRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/UserRepository.html" title="interface in com.event.organizer.api.appuser">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html#findByRole(java.lang.String)">findByRole(String)</a></span> - Method in interface com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRoleRepository.html" title="interface in com.event.organizer.api.appuser">AppUserRoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#findUserByEmail(java.lang.String)">findUserByEmail(String)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class loads an account by email.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#findValidatedUser(java.lang.String)">findValidatedUser(String)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class returns a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/ExceptionController.html#forbidden(javax.servlet.ServletException)">forbidden(ServletException)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/ExceptionController.html" title="class in com.event.organizer.api.controller">ExceptionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/exception/ForbiddenException.html" title="class in com.event.organizer.api.exception"><span class="type-name-link">ForbiddenException</span></a> - Exception in <a href="../com/event/organizer/api/exception/package-summary.html">com.event.organizer.api.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/exception/ForbiddenException.html#%3Cinit%3E(java.lang.String)">ForbiddenException(String)</a></span> - Constructor for exception com.event.organizer.api.exception.<a href="../com/event/organizer/api/exception/ForbiddenException.html" title="class in com.event.organizer.api.exception">ForbiddenException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
