<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#changeAccountRole(com.event.organizer.api.model.dto.AccountRolesRequestDto,java.lang.String)">changeAccountRole(AccountRolesRequestDto, String)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class changes account role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#changeAccountRole(com.event.organizer.api.model.dto.AccountRolesRequestDto,java.security.Principal)">changeAccountRole(AccountRolesRequestDto, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/AdminService.html#changeAccountRole(java.lang.String,java.lang.String,com.event.organizer.api.appuser.AppUserRole)">changeAccountRole(String, String, AppUserRole)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AdminController.html#changeAccountRole(java.security.Principal,java.lang.String,com.event.organizer.api.appuser.AppUserRole)">changeAccountRole(Principal, String, AppUserRole)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AdminController.html" title="class in com.event.organizer.api.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AccountController.html#changeAccountStatus(com.event.organizer.api.model.dto.AccountStatusRequestDto,java.security.Principal)">changeAccountStatus(AccountStatusRequestDto, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AccountController.html" title="class in com.event.organizer.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserService.html#changeAccountStatus(java.lang.String,com.event.organizer.api.model.dto.AccountStatusRequestDto)">changeAccountStatus(String, AccountStatusRequestDto)</a></span> - Method in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></dt>
<dd>
<div class="block">This class changes account status.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/AdminService.html#changeAccountStatus(java.lang.String,java.lang.String,java.lang.Boolean)">changeAccountStatus(String, String, Boolean)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/AdminController.html#changeAccountStatus(java.security.Principal,java.lang.String,java.lang.Boolean)">changeAccountStatus(Principal, String, Boolean)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/AdminController.html" title="class in com.event.organizer.api.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/AdminService.html#checkIfUsersExistAndHavePrivileges(java.util.Optional,java.util.Optional)">checkIfUsersExistAndHavePrivileges(Optional&lt;AppUser&gt;, Optional&lt;AppUser&gt;)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/AdminService.html" title="class in com.event.organizer.api.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRole.html#CLIENT">CLIENT</a></span> - Static variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/package-summary.html">com.event.organizer.api</a> - package com.event.organizer.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/package-summary.html">com.event.organizer.api.appuser</a> - package com.event.organizer.api.appuser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/password/package-summary.html">com.event.organizer.api.appuser.password</a> - package com.event.organizer.api.appuser.password</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/registration/package-summary.html">com.event.organizer.api.appuser.registration</a> - package com.event.organizer.api.appuser.registration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/config/package-summary.html">com.event.organizer.api.config</a> - package com.event.organizer.api.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/controller/package-summary.html">com.event.organizer.api.controller</a> - package com.event.organizer.api.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/data/package-summary.html">com.event.organizer.api.data</a> - package com.event.organizer.api.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/exception/package-summary.html">com.event.organizer.api.exception</a> - package com.event.organizer.api.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/filter/package-summary.html">com.event.organizer.api.filter</a> - package com.event.organizer.api.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/model/package-summary.html">com.event.organizer.api.model</a> - package com.event.organizer.api.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/model/dto/package-summary.html">com.event.organizer.api.model.dto</a> - package com.event.organizer.api.model.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/repository/package-summary.html">com.event.organizer.api.repository</a> - package com.event.organizer.api.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/search/package-summary.html">com.event.organizer.api.search</a> - package com.event.organizer.api.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/security/config/package-summary.html">com.event.organizer.api.security.config</a> - package com.event.organizer.api.security.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/service/package-summary.html">com.event.organizer.api.service</a> - package com.event.organizer.api.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/security/config/CommandLineAppStartupRunner.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">CommandLineAppStartupRunner</span></a> - Class in <a href="../com/event/organizer/api/security/config/package-summary.html">com.event.organizer.api.security.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/CommandLineAppStartupRunner.html#%3Cinit%3E()">CommandLineAppStartupRunner()</a></span> - Constructor for class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/CommandLineAppStartupRunner.html" title="class in com.event.organizer.api.security.config">CommandLineAppStartupRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/CommentRequestDto.html#comment">comment</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto">CommentRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html#comment">comment</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Feedback.html#comment">comment</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/model/Comment.html" title="class in com.event.organizer.api.model"><span class="type-name-link">Comment</span></a> - Class in <a href="../com/event/organizer/api/model/package-summary.html">com.event.organizer.api.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Comment.html#%3Cinit%3E()">Comment()</a></span> - Constructor for class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Comment.html" title="class in com.event.organizer.api.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto"><span class="type-name-link">CommentRequestDto</span></a> - Class in <a href="../com/event/organizer/api/model/dto/package-summary.html">com.event.organizer.api.model.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/CommentRequestDto.html#%3Cinit%3E()">CommentRequestDto()</a></span> - Constructor for class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/CommentRequestDto.html" title="class in com.event.organizer.api.model.dto">CommentRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#comments">comments</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/WebSecurityConfig.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/WebSecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Comment.html#content">content</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Comment.html" title="class in com.event.organizer.api.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/AdminConfig.html#createAdminUser()">createAdminUser()</a></span> - Method in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/AdminConfig.html" title="class in com.event.organizer.api.security.config">AdminConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Comment.html#createdDate">createdDate</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Comment.html" title="class in com.event.organizer.api.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Feedback.html#createdDate">createdDate</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Image.html#createdDate">createdDate</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Image.html" title="class in com.event.organizer.api.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#createEvent(com.event.organizer.api.model.dto.EventRequestDto,java.security.Principal)">createEvent(EventRequestDto, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#creator">creator</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/search/BaseSpecification.html#criteria">criteria</a></span> - Variable in class com.event.organizer.api.search.<a href="../com/event/organizer/api/search/BaseSpecification.html" title="class in com.event.organizer.api.search">BaseSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/search/Search.html#criterias">criterias</a></span> - Variable in class com.event.organizer.api.search.<a href="../com/event/organizer/api/search/Search.html" title="class in com.event.organizer.api.search">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/filter/CustomAuthenticationFilter.html" title="class in com.event.organizer.api.filter"><span class="type-name-link">CustomAuthenticationFilter</span></a> - Class in <a href="../com/event/organizer/api/filter/package-summary.html">com.event.organizer.api.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/filter/CustomAuthenticationFilter.html#%3Cinit%3E()">CustomAuthenticationFilter()</a></span> - Constructor for class com.event.organizer.api.filter.<a href="../com/event/organizer/api/filter/CustomAuthenticationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/filter/CustomAuthorizationFilter.html" title="class in com.event.organizer.api.filter"><span class="type-name-link">CustomAuthorizationFilter</span></a> - Class in <a href="../com/event/organizer/api/filter/package-summary.html">com.event.organizer.api.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/filter/CustomAuthorizationFilter.html#%3Cinit%3E()">CustomAuthorizationFilter()</a></span> - Constructor for class com.event.organizer.api.filter.<a href="../com/event/organizer/api/filter/CustomAuthorizationFilter.html" title="class in com.event.organizer.api.filter">CustomAuthorizationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/controller/CustomErrorController.html" title="class in com.event.organizer.api.controller"><span class="type-name-link">CustomErrorController</span></a> - Class in <a href="../com/event/organizer/api/controller/package-summary.html">com.event.organizer.api.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/CustomErrorController.html#%3Cinit%3E()">CustomErrorController()</a></span> - Constructor for class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/CustomErrorController.html" title="class in com.event.organizer.api.controller">CustomErrorController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
