<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html#rating">rating</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/FeedbackRequestDto.html" title="class in com.event.organizer.api.model.dto">FeedbackRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Feedback.html#rating">rating</a></span> - Variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Feedback.html" title="class in com.event.organizer.api.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/WebSecurityConfig.html#REFRESH_TOKEN_URL">REFRESH_TOKEN_URL</a></span> - Static variable in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/TokenController.html#refreshToken(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">refreshToken(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/TokenController.html" title="class in com.event.organizer.api.controller">TokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationController.html#register(com.event.organizer.api.appuser.registration.RegistrationRequest)">register(RegistrationRequest)</a></span> - Method in class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationController.html" title="class in com.event.organizer.api.appuser.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationService.html#register(com.event.organizer.api.appuser.registration.RegistrationRequest)">register(RegistrationRequest)</a></span> - Method in class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationService.html" title="class in com.event.organizer.api.appuser.registration">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/WebSecurityConfig.html#REGISTRATION_URL">REGISTRATION_URL</a></span> - Static variable in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/WebSecurityConfig.html" title="class in com.event.organizer.api.security.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/registration/RegistrationController.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">RegistrationController</span></a> - Class in <a href="../com/event/organizer/api/appuser/registration/package-summary.html">com.event.organizer.api.appuser.registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationController.html#%3Cinit%3E()">RegistrationController()</a></span> - Constructor for class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationController.html" title="class in com.event.organizer.api.appuser.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/registration/RegistrationRequest.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">RegistrationRequest</span></a> - Class in <a href="../com/event/organizer/api/appuser/registration/package-summary.html">com.event.organizer.api.appuser.registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationRequest.html#%3Cinit%3E()">RegistrationRequest()</a></span> - Constructor for class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationRequest.html" title="class in com.event.organizer.api.appuser.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationController.html#registrationService">registrationService</a></span> - Variable in class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationController.html" title="class in com.event.organizer.api.appuser.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/appuser/registration/RegistrationService.html" title="class in com.event.organizer.api.appuser.registration"><span class="type-name-link">RegistrationService</span></a> - Class in <a href="../com/event/organizer/api/appuser/registration/package-summary.html">com.event.organizer.api.appuser.registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/registration/RegistrationService.html#%3Cinit%3E()">RegistrationService()</a></span> - Constructor for class com.event.organizer.api.appuser.registration.<a href="../com/event/organizer/api/appuser/registration/RegistrationService.html" title="class in com.event.organizer.api.appuser.registration">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/Event.html#REJECTED_STATUS">REJECTED_STATUS</a></span> - Static variable in class com.event.organizer.api.model.<a href="../com/event/organizer/api/model/Event.html" title="class in com.event.organizer.api.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#rejectEvent(long,java.lang.String)">rejectEvent(long, String)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method rejects and saves an event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#rejectEvent(long,java.security.Principal)">rejectEvent(long, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#removeUserGoingToEvent(java.lang.Long,java.security.Principal)">removeUserGoingToEvent(Long, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#removeUserGoingToEvent(java.lang.String,java.lang.Long)">removeUserGoingToEvent(String, Long)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method removes a user that's 'going' to an event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/controller/EventController.html#removeUserInterestedInEvent(java.lang.Long,java.security.Principal)">removeUserInterestedInEvent(Long, Principal)</a></span> - Method in class com.event.organizer.api.controller.<a href="../com/event/organizer/api/controller/EventController.html" title="class in com.event.organizer.api.controller">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/service/EventService.html#removeUserInterestedInEvent(java.lang.String,java.lang.Long)">removeUserInterestedInEvent(String, Long)</a></span> - Method in class com.event.organizer.api.service.<a href="../com/event/organizer/api/service/EventService.html" title="class in com.event.organizer.api.service">EventService</a></dt>
<dd>
<div class="block">This method removes a user as 'interested' an event.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRole.html#role">role</a></span> - Variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUserRole.html#ROLE_TYPES">ROLE_TYPES</a></span> - Static variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/event/organizer/api/security/config/RoleInitializer.html" title="class in com.event.organizer.api.security.config"><span class="type-name-link">RoleInitializer</span></a> - Class in <a href="../com/event/organizer/api/security/config/package-summary.html">com.event.organizer.api.security.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/RoleInitializer.html#%3Cinit%3E()">RoleInitializer()</a></span> - Constructor for class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/RoleInitializer.html" title="class in com.event.organizer.api.security.config">RoleInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/appuser/AppUser.html#roles">roles</a></span> - Variable in class com.event.organizer.api.appuser.<a href="../com/event/organizer/api/appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/model/dto/AccountRolesRequestDto.html#roles">roles</a></span> - Variable in class com.event.organizer.api.model.dto.<a href="../com/event/organizer/api/model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountRolesRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/CommandLineAppStartupRunner.html#run(java.lang.String...)">run(String...)</a></span> - Method in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/CommandLineAppStartupRunner.html" title="class in com.event.organizer.api.security.config">CommandLineAppStartupRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/event/organizer/api/security/config/RoleInitializer.html#run(java.lang.String...)">run(String...)</a></span> - Method in class com.event.organizer.api.security.config.<a href="../com/event/organizer/api/security/config/RoleInitializer.html" title="class in com.event.organizer.api.security.config">RoleInitializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
