<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>EventService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: com.event.organizer.api.service, class: EventService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.event.organizer.api.service</a></div>
<h1 title="Class EventService" class="title">Class EventService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.event.organizer.api.service.EventService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">EventService</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appUserService">appUserService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../repository/EventRepository.html" title="interface in com.event.organizer.api.repository">EventRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventRepository">eventRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../repository/ImageRepository.html" title="interface in com.event.organizer.api.repository">ImageRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imageRepository">imageRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EventService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptEvent(long,java.lang.String)">acceptEvent</a></span>&#8203;(long&nbsp;eventId,
java.lang.String&nbsp;currentUserEmail)</code></th>
<td class="col-last">
<div class="block">This method accepts and saves an event.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addComment(java.lang.String,java.lang.Long,java.lang.String)">addComment</a></span>&#8203;(java.lang.String&nbsp;comment,
java.lang.Long&nbsp;eventId,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method adds comment to an event.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFeedback(java.lang.Integer,java.lang.String,java.lang.Long,java.lang.String)">addFeedback</a></span>&#8203;(java.lang.Integer&nbsp;rating,
java.lang.String&nbsp;comment,
java.lang.Long&nbsp;eventId,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method adds feedback (as comment and rating) to an event.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addImage(byte%5B%5D,java.lang.Long,java.lang.String)">addImage</a></span>&#8203;(byte[]&nbsp;image,
java.lang.Long&nbsp;eventId,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method adds image to an event.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteEvent(com.event.organizer.api.model.Event)">deleteEvent</a></span>&#8203;(<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method deletes an existing event.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterEvents(org.springframework.data.domain.Page,java.lang.String,com.event.organizer.api.appuser.AppUser)">filterEvents</a></span>&#8203;(org.springframework.data.domain.Page&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;&nbsp;events,
java.lang.String&nbsp;filter,
<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;currentUser)</code></th>
<td class="col-last">
<div class="block">This method filters a list of events based on the given filter and current user.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll(java.lang.String)">findAll</a></span>&#8203;(java.lang.String&nbsp;currentUserEmail)</code></th>
<td class="col-last">
<div class="block">Populates a list with events.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.springframework.data.domain.Page&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll(java.lang.String,org.springframework.data.domain.Pageable,java.util.List,java.lang.String)">findAll</a></span>&#8203;(java.lang.String&nbsp;currentUserEmail,
org.springframework.data.domain.Pageable&nbsp;page,
java.util.List&lt;<a href="../search/SearchCriteria.html" title="class in com.event.organizer.api.search">SearchCriteria</a>&gt;&nbsp;criterias,
java.lang.String&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">This class returns an event object that contains a filtered list of events based on the current user and given criteria and filter.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllPending()">findAllPending</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns a list of all events with a PENDING_STATUS status.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventById(long,java.lang.String)">getEventById</a></span>&#8203;(long&nbsp;eventId,
java.lang.String&nbsp;currentUserEmail)</code></th>
<td class="col-last">
<div class="block">This method returns an event by given eventId and loads its comments.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByDateRange(java.time.LocalDateTime,java.time.LocalDateTime)">getEventsByDateRange</a></span>&#8203;(java.time.LocalDateTime&nbsp;startRange,
java.time.LocalDateTime&nbsp;endRange)</code></th>
<td class="col-last">
<div class="block">This method returns a list with events in a given time window.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByLocation(java.lang.String)">getEventsByLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">
<div class="block">This method returns a list with events for a given location.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventsByType(java.lang.String)">getEventsByType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">This method returns a list with events by given type.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHostingEvents(java.lang.String)">getHostingEvents</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method retrieves all the events hosted by a particular user.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyGoingToEvents(java.lang.String)">getMyGoingToEvents</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method returns a list with the events the currently logged-in user is going to.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyInterestedEvents(java.lang.String)">getMyInterestedEvents</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method returns a list with the events the currently logged-in user is interested in.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisMonthsEvents()">getThisMonthsEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns a list with the events for the current month.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisWeeksEvents()">getThisWeeksEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns a list of events for the current week.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsersGoingToEvent(long)">getUsersGoingToEvent</a></span>&#8203;(long&nbsp;eventId)</code></th>
<td class="col-last">
<div class="block">This method returns a list with users that are going to a given event.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsersInterestedInEvent(long)">getUsersInterestedInEvent</a></span>&#8203;(long&nbsp;eventId)</code></th>
<td class="col-last">
<div class="block">This method returns a list with users that are interested in a given event.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rejectEvent(long,java.lang.String)">rejectEvent</a></span>&#8203;(long&nbsp;eventId,
java.lang.String&nbsp;currentUserEmail)</code></th>
<td class="col-last">
<div class="block">This method rejects and saves an event.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUserGoingToEvent(java.lang.String,java.lang.Long)">removeUserGoingToEvent</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</code></th>
<td class="col-last">
<div class="block">This method removes a user that's 'going' to an event.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUserInterestedInEvent(java.lang.String,java.lang.Long)">removeUserInterestedInEvent</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</code></th>
<td class="col-last">
<div class="block">This method removes a user as 'interested' an event.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveEvent(com.event.organizer.api.model.Event,java.lang.String)">saveEvent</a></span>&#8203;(<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&nbsp;event,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method creates and saves an event, and it's organizer.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateEvent(com.event.organizer.api.model.Event,java.lang.String)">updateEvent</a></span>&#8203;(<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&nbsp;event,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This method updates an event.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userIsGoingToEvent(java.lang.String,java.lang.Long)">userIsGoingToEvent</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</code></th>
<td class="col-last">
<div class="block">This method sets a user going to an event.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userIsInterestedInEvent(java.lang.String,java.lang.Long)">userIsInterestedInEvent</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</code></th>
<td class="col-last">
<div class="block">This method updates an event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eventRepository">
<h3>eventRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../repository/EventRepository.html" title="interface in com.event.organizer.api.repository">EventRepository</a></span>&nbsp;<span class="member-name">eventRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="imageRepository">
<h3>imageRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../repository/ImageRepository.html" title="interface in com.event.organizer.api.repository">ImageRepository</a></span>&nbsp;<span class="member-name">imageRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="appUserService">
<h3>appUserService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../appuser/AppUserService.html" title="class in com.event.organizer.api.appuser">AppUserService</a></span>&nbsp;<span class="member-name">appUserService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EventService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EventService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll(java.lang.String)">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>&#8203;(<span class="parameters">java.lang.String&nbsp;currentUserEmail)</span></div>
<div class="block">Populates a list with events.</div>
</section>
</li>
<li>
<section class="detail" id="findAll(java.lang.String,org.springframework.data.domain.Pageable,java.util.List,java.lang.String)">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>&#8203;(<span class="parameters">java.lang.String&nbsp;currentUserEmail,
org.springframework.data.domain.Pageable&nbsp;page,
java.util.List&lt;<a href="../search/SearchCriteria.html" title="class in com.event.organizer.api.search">SearchCriteria</a>&gt;&nbsp;criterias,
java.lang.String&nbsp;filter)</span></div>
<div class="block">This class returns an event object that contains a filtered list of events based on the current user and given criteria and filter.</div>
</section>
</li>
<li>
<section class="detail" id="filterEvents(org.springframework.data.domain.Page,java.lang.String,com.event.organizer.api.appuser.AppUser)">
<h3>filterEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">filterEvents</span>&#8203;(<span class="parameters">org.springframework.data.domain.Page&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;&nbsp;events,
java.lang.String&nbsp;filter,
<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;currentUser)</span></div>
<div class="block">This method filters a list of events based on the given filter and current user.</div>
</section>
</li>
<li>
<section class="detail" id="findAllPending()">
<h3>findAllPending</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">findAllPending</span>()</div>
<div class="block">This method returns a list of all events with a PENDING_STATUS status.</div>
</section>
</li>
<li>
<section class="detail" id="getEventById(long,java.lang.String)">
<h3>getEventById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">getEventById</span>&#8203;(<span class="parameters">long&nbsp;eventId,
java.lang.String&nbsp;currentUserEmail)</span></div>
<div class="block">This method returns an event by given eventId and loads its comments.</div>
</section>
</li>
<li>
<section class="detail" id="saveEvent(com.event.organizer.api.model.Event,java.lang.String)">
<h3>saveEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">saveEvent</span>&#8203;(<span class="parameters"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&nbsp;event,
java.lang.String&nbsp;username)</span>
                throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method creates and saves an event, and it's organizer.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEvent(com.event.organizer.api.model.Event,java.lang.String)">
<h3>updateEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">updateEvent</span>&#8203;(<span class="parameters"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&nbsp;event,
java.lang.String&nbsp;username)</span>
                  throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method updates an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptEvent(long,java.lang.String)">
<h3>acceptEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">acceptEvent</span>&#8203;(<span class="parameters">long&nbsp;eventId,
java.lang.String&nbsp;currentUserEmail)</span></div>
<div class="block">This method accepts and saves an event.</div>
</section>
</li>
<li>
<section class="detail" id="rejectEvent(long,java.lang.String)">
<h3>rejectEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a></span>&nbsp;<span class="member-name">rejectEvent</span>&#8203;(<span class="parameters">long&nbsp;eventId,
java.lang.String&nbsp;currentUserEmail)</span></div>
<div class="block">This method rejects and saves an event.</div>
</section>
</li>
<li>
<section class="detail" id="deleteEvent(com.event.organizer.api.model.Event)">
<h3>deleteEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteEvent</span>&#8203;(<span class="parameters"><a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&nbsp;event)</span>
                 throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method deletes an existing event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComment(java.lang.String,java.lang.Long,java.lang.String)">
<h3>addComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addComment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comment,
java.lang.Long&nbsp;eventId,
java.lang.String&nbsp;username)</span>
                throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method adds comment to an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addImage(byte[],java.lang.Long,java.lang.String)">
<h3>addImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addImage</span>&#8203;(<span class="parameters">byte[]&nbsp;image,
java.lang.Long&nbsp;eventId,
java.lang.String&nbsp;username)</span>
              throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method adds image to an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFeedback(java.lang.Integer,java.lang.String,java.lang.Long,java.lang.String)">
<h3>addFeedback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFeedback</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;rating,
java.lang.String&nbsp;comment,
java.lang.Long&nbsp;eventId,
java.lang.String&nbsp;username)</span>
                 throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method adds feedback (as comment and rating) to an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userIsInterestedInEvent(java.lang.String,java.lang.Long)">
<h3>userIsInterestedInEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userIsInterestedInEvent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</span>
                             throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method updates an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUserInterestedInEvent(java.lang.String,java.lang.Long)">
<h3>removeUserInterestedInEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeUserInterestedInEvent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</span>
                                 throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method removes a user as 'interested' an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userIsGoingToEvent(java.lang.String,java.lang.Long)">
<h3>userIsGoingToEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userIsGoingToEvent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</span>
                        throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method sets a user going to an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUserGoingToEvent(java.lang.String,java.lang.Long)">
<h3>removeUserGoingToEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeUserGoingToEvent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.Long&nbsp;eventId)</span>
                            throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method removes a user that's 'going' to an event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThisWeeksEvents()">
<h3>getThisWeeksEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getThisWeeksEvents</span>()</div>
<div class="block">This method returns a list of events for the current week.</div>
</section>
</li>
<li>
<section class="detail" id="getThisMonthsEvents()">
<h3>getThisMonthsEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getThisMonthsEvents</span>()</div>
<div class="block">This method returns a list with the events for the current month.</div>
</section>
</li>
<li>
<section class="detail" id="getEventsByLocation(java.lang.String)">
<h3>getEventsByLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByLocation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;location)</span></div>
<div class="block">This method returns a list with events for a given location.</div>
</section>
</li>
<li>
<section class="detail" id="getUsersInterestedInEvent(long)">
<h3>getUsersInterestedInEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">getUsersInterestedInEvent</span>&#8203;(<span class="parameters">long&nbsp;eventId)</span>
                                                  throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method returns a list with users that are interested in a given event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersGoingToEvent(long)">
<h3>getUsersGoingToEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../appuser/AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">getUsersGoingToEvent</span>&#8203;(<span class="parameters">long&nbsp;eventId)</span>
                                             throws <span class="exceptions"><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></span></div>
<div class="block">This method returns a list with users that are going to a given event.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/EventOrganizerException.html" title="class in com.event.organizer.api.exception">EventOrganizerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventsByType(java.lang.String)">
<h3>getEventsByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
<div class="block">This method returns a list with events by given type.</div>
</section>
</li>
<li>
<section class="detail" id="getHostingEvents(java.lang.String)">
<h3>getHostingEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getHostingEvents</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">This method retrieves all the events hosted by a particular user.</div>
</section>
</li>
<li>
<section class="detail" id="getEventsByDateRange(java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>getEventsByDateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getEventsByDateRange</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;startRange,
java.time.LocalDateTime&nbsp;endRange)</span></div>
<div class="block">This method returns a list with events in a given time window.</div>
</section>
</li>
<li>
<section class="detail" id="getMyInterestedEvents(java.lang.String)">
<h3>getMyInterestedEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getMyInterestedEvents</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">This method returns a list with the events the currently logged-in user is interested in.</div>
</section>
</li>
<li>
<section class="detail" id="getMyGoingToEvents(java.lang.String)">
<h3>getMyGoingToEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Event.html" title="class in com.event.organizer.api.model">Event</a>&gt;</span>&nbsp;<span class="member-name">getMyGoingToEvents</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">This method returns a list with the events the currently logged-in user is going to.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
