<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 05 10:53:40 EET 2023 -->
<title>AppUserService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: com.event.organizer.api.appuser, class: AppUserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.event.organizer.api.appuser</a></div>
<h1 title="Class AppUserService" class="title">Class AppUserService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.event.organizer.api.appuser.AppUserService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.security.core.userdetails.UserDetailsService</code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">AppUserService</span>
extends java.lang.Object
implements org.springframework.security.core.userdetails.UserDetailsService</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="AppUserRoleService.html" title="class in com.event.organizer.api.appuser">AppUserRoleService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appUserRoleService">appUserRoleService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../repository/ImageRepository.html" title="interface in com.event.organizer.api.repository">ImageRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imageRepository">imageRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../security/config/PasswordEncoder.html" title="class in com.event.organizer.api.security.config">PasswordEncoder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordEncoder">passwordEncoder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#USER_CREATED">USER_CREATED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#USER_NOT_FOUND_MESSAGE">USER_NOT_FOUND_MESSAGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="UserRepository.html" title="interface in com.event.organizer.api.appuser">UserRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userRepository">userRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AppUserService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockUser(java.lang.String,java.lang.String)">blockUser</a></span>&#8203;(java.lang.String&nbsp;currentUserName,
java.lang.String&nbsp;userToBlockEmail)</code></th>
<td class="col-last">
<div class="block">This class 'blocks' an account for the current user.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeAccountRole(com.event.organizer.api.model.dto.AccountRolesRequestDto,java.lang.String)">changeAccountRole</a></span>&#8203;(<a href="../model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountRolesRequestDto</a>&nbsp;accountRolesRequestDto,
java.lang.String&nbsp;currentUserEmail)</code></th>
<td class="col-last">
<div class="block">This class changes account role.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeAccountStatus(java.lang.String,com.event.organizer.api.model.dto.AccountStatusRequestDto)">changeAccountStatus</a></span>&#8203;(java.lang.String&nbsp;currentUserEmail,
<a href="../model/dto/AccountStatusRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountStatusRequestDto</a>&nbsp;accountStatusRequestDto)</code></th>
<td class="col-last">
<div class="block">This class changes account status.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editAccount(com.event.organizer.api.appuser.AppUser)">editAccount</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;editedUser)</code></th>
<td class="col-last">
<div class="block">This class updates an account, if it exists.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editAccountStatus(com.event.organizer.api.appuser.AppUser,com.event.organizer.api.appuser.AppUser,boolean)">editAccountStatus</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;currentUser,
<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">This class changes account status to 'SuperAdmin'.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editUserRoles(com.event.organizer.api.appuser.AppUser,com.event.organizer.api.appuser.AppUser,java.util.List)">editUserRoles</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;currentUser,
<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
java.util.List&lt;java.lang.String&gt;&nbsp;roles)</code></th>
<td class="col-last">
<div class="block">This class edits account roles with the following rules:
 - only superuser admin can downgrade other admins.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableAppUser(java.lang.String)">enableAppUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Optional&lt;<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findUserByEmail(java.lang.String)">findUserByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">This class loads an account by email.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findValidatedUser(java.lang.String)">findValidatedUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">This class returns a user.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">This class loads all users.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>org.springframework.security.core.userdetails.UserDetails</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadUserByUsername(java.lang.String)">loadUserByUsername</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">This class loads an account by username.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveAppUser(com.event.organizer.api.appuser.AppUser)">saveAppUser</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser)</code></th>
<td class="col-last">
<div class="block">This class saves an account to the database.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signUpUser(com.event.organizer.api.appuser.AppUser)">signUpUser</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser)</code></th>
<td class="col-last">
<div class="block">This class creates an account.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unblockUser(java.lang.String,java.lang.String)">unblockUser</a></span>&#8203;(java.lang.String&nbsp;currentUserName,
java.lang.String&nbsp;userToBlockEmail)</code></th>
<td class="col-last">
<div class="block">This class 'unblocks' an account for the current user.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadProfilePicture(byte%5B%5D,java.lang.String)">uploadProfilePicture</a></span>&#8203;(byte[]&nbsp;imageUrl,
java.lang.String&nbsp;currentUserEmail)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateCannotChangeStatusToOtherAdmin(com.event.organizer.api.appuser.AppUser,boolean)">validateCannotChangeStatusToOtherAdmin</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">This class throws an exception if an 'admin' account tries to change the status of other 'admin' account.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateCannotDowngradeOtherAdmins(com.event.organizer.api.appuser.AppUser,java.util.Set)">validateCannotDowngradeOtherAdmins</a></span>&#8203;(<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
java.util.Set&lt;<a href="AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a>&gt;&nbsp;appUserRoles)</code></th>
<td class="col-last">
<div class="block">This class throws an exception if an 'admin' account tries to downgrade other 'admin' account.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateUserExists(java.util.Optional)">validateUserExists</a></span>&#8203;(java.util.Optional&lt;<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This class checks if a user exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="USER_NOT_FOUND_MESSAGE">
<h3>USER_NOT_FOUND_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">USER_NOT_FOUND_MESSAGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.event.organizer.api.appuser.AppUserService.USER_NOT_FOUND_MESSAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_CREATED">
<h3>USER_CREATED</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">USER_CREATED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.event.organizer.api.appuser.AppUserService.USER_CREATED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userRepository">
<h3>userRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="UserRepository.html" title="interface in com.event.organizer.api.appuser">UserRepository</a></span>&nbsp;<span class="member-name">userRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="imageRepository">
<h3>imageRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../repository/ImageRepository.html" title="interface in com.event.organizer.api.repository">ImageRepository</a></span>&nbsp;<span class="member-name">imageRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="passwordEncoder">
<h3>passwordEncoder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../security/config/PasswordEncoder.html" title="class in com.event.organizer.api.security.config">PasswordEncoder</a></span>&nbsp;<span class="member-name">passwordEncoder</span></div>
</section>
</li>
<li>
<section class="detail" id="appUserRoleService">
<h3>appUserRoleService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="AppUserRoleService.html" title="class in com.event.organizer.api.appuser">AppUserRoleService</a></span>&nbsp;<span class="member-name">appUserRoleService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppUserService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AppUserService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="editAccount(com.event.organizer.api.appuser.AppUser)">
<h3>editAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editAccount</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;editedUser)</span>
                 throws <span class="exceptions">org.springframework.security.core.userdetails.UsernameNotFoundException</span></div>
<div class="block">This class updates an account, if it exists.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.springframework.security.core.userdetails.UsernameNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserByUsername(java.lang.String)">
<h3>loadUserByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.security.core.userdetails.UserDetails</span>&nbsp;<span class="member-name">loadUserByUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                                                             throws <span class="exceptions">org.springframework.security.core.userdetails.UsernameNotFoundException</span></div>
<div class="block">This class loads an account by username.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>loadUserByUsername</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetailsService</code></dd>
<dt>Throws:</dt>
<dd><code>org.springframework.security.core.userdetails.UsernameNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserByEmail(java.lang.String)">
<h3>findUserByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">findUserByEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">This class loads an account by email.</div>
</section>
</li>
<li>
<section class="detail" id="getAllUsers()">
<h3>getAllUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;</span>&nbsp;<span class="member-name">getAllUsers</span>()</div>
<div class="block">This class loads all users.</div>
</section>
</li>
<li>
<section class="detail" id="signUpUser(com.event.organizer.api.appuser.AppUser)">
<h3>signUpUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">signUpUser</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser)</span></div>
<div class="block">This class creates an account.</div>
</section>
</li>
<li>
<section class="detail" id="saveAppUser(com.event.organizer.api.appuser.AppUser)">
<h3>saveAppUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">saveAppUser</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser)</span></div>
<div class="block">This class saves an account to the database.</div>
</section>
</li>
<li>
<section class="detail" id="enableAppUser(java.lang.String)">
<h3>enableAppUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">enableAppUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li>
<section class="detail" id="blockUser(java.lang.String,java.lang.String)">
<h3>blockUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;currentUserName,
java.lang.String&nbsp;userToBlockEmail)</span></div>
<div class="block">This class 'blocks' an account for the current user.</div>
</section>
</li>
<li>
<section class="detail" id="unblockUser(java.lang.String,java.lang.String)">
<h3>unblockUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unblockUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;currentUserName,
java.lang.String&nbsp;userToBlockEmail)</span></div>
<div class="block">This class 'unblocks' an account for the current user.</div>
</section>
</li>
<li>
<section class="detail" id="changeAccountRole(com.event.organizer.api.model.dto.AccountRolesRequestDto,java.lang.String)">
<h3>changeAccountRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">changeAccountRole</span>&#8203;(<span class="parameters"><a href="../model/dto/AccountRolesRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountRolesRequestDto</a>&nbsp;accountRolesRequestDto,
java.lang.String&nbsp;currentUserEmail)</span></div>
<div class="block">This class changes account role.</div>
</section>
</li>
<li>
<section class="detail" id="changeAccountStatus(java.lang.String,com.event.organizer.api.model.dto.AccountStatusRequestDto)">
<h3>changeAccountStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">changeAccountStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;currentUserEmail,
<a href="../model/dto/AccountStatusRequestDto.html" title="class in com.event.organizer.api.model.dto">AccountStatusRequestDto</a>&nbsp;accountStatusRequestDto)</span></div>
<div class="block">This class changes account status.</div>
</section>
</li>
<li>
<section class="detail" id="uploadProfilePicture(byte[],java.lang.String)">
<h3>uploadProfilePicture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uploadProfilePicture</span>&#8203;(<span class="parameters">byte[]&nbsp;imageUrl,
java.lang.String&nbsp;currentUserEmail)</span></div>
</section>
</li>
<li>
<section class="detail" id="editAccountStatus(com.event.organizer.api.appuser.AppUser,com.event.organizer.api.appuser.AppUser,boolean)">
<h3>editAccountStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editAccountStatus</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;currentUser,
<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
boolean&nbsp;enabled)</span></div>
<div class="block">This class changes account status to 'SuperAdmin'.</div>
</section>
</li>
<li>
<section class="detail" id="editUserRoles(com.event.organizer.api.appuser.AppUser,com.event.organizer.api.appuser.AppUser,java.util.List)">
<h3>editUserRoles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editUserRoles</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;currentUser,
<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
java.util.List&lt;java.lang.String&gt;&nbsp;roles)</span></div>
<div class="block">This class edits account roles with the following rules:
 - only superuser admin can downgrade other admins.
 - other admins should not be able to downgrade other admins</div>
</section>
</li>
<li>
<section class="detail" id="findValidatedUser(java.lang.String)">
<h3>findValidatedUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a></span>&nbsp;<span class="member-name">findValidatedUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">This class returns a user.</div>
</section>
</li>
<li>
<section class="detail" id="validateUserExists(java.util.Optional)">
<h3>validateUserExists</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateUserExists</span>&#8203;(<span class="parameters">java.util.Optional&lt;<a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&gt;&nbsp;user)</span></div>
<div class="block">This class checks if a user exists.</div>
</section>
</li>
<li>
<section class="detail" id="validateCannotDowngradeOtherAdmins(com.event.organizer.api.appuser.AppUser,java.util.Set)">
<h3>validateCannotDowngradeOtherAdmins</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateCannotDowngradeOtherAdmins</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
java.util.Set&lt;<a href="AppUserRole.html" title="class in com.event.organizer.api.appuser">AppUserRole</a>&gt;&nbsp;appUserRoles)</span></div>
<div class="block">This class throws an exception if an 'admin' account tries to downgrade other 'admin' account.</div>
</section>
</li>
<li>
<section class="detail" id="validateCannotChangeStatusToOtherAdmin(com.event.organizer.api.appuser.AppUser,boolean)">
<h3>validateCannotChangeStatusToOtherAdmin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateCannotChangeStatusToOtherAdmin</span>&#8203;(<span class="parameters"><a href="AppUser.html" title="class in com.event.organizer.api.appuser">AppUser</a>&nbsp;appUser,
boolean&nbsp;enabled)</span></div>
<div class="block">This class throws an exception if an 'admin' account tries to change the status of other 'admin' account.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
